<!-- dictionary-navigation-map.html -->


<!DOCTYPE HTML PUBLIC
  "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
    <title>
        Navigation Map
    </title>
    <link rel="stylesheet" href="../helambdap.css" />
    <style>
        .helambdap_navmap li {display: inline;}
    </style>
</head>
<body>
    <div class="helambdap_navmap">
        <h3>
            Systems and Packages
        </h3>
        <h4>
            Systems
        </h4>
        <div>
            <p>
                <a href="System-XHTMLambda.html"
                   target="dictionary-entries_frame">
                    XHTMLambda
                </a>
            </p>
        </div>
        <h4>
            Packages
        </h4>
        <div>
            <p>
                <a href="Package-IT.UNIMIB.DISCO.MA.XHTMLAMBDA.html"
                   target="dictionary-entries_frame"
                   onclick="parent.frames[1].location.href = 'Package-IT.UNIMIB.DISCO.MA.XHTMLAMBDA-list.html'">
                    IT.UNIMIB.DISCO.MA.XHTMLAMBDA
                </a>
            </p>
        </div>
    </div>
</body>
<!-- end of file : dictionary-navigation-map.html -->

</html>
