<html>
<!DOCTYPE HTML PUBLIC
  "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<head>
    <title>
        Structure
        tag
    </title>
    <link rel="stylesheet" href="../helambdap.css" />
</head>
<body>
    <h1>
        <i>
            Internal
            Structure
        </i>
        <strong>
            tag
        </strong>
    </h1>
    <h2>
        Package:
    </h2>
    <p>
        <code>
            IT.UNIMIB.DISCO.MA.XHTMLAMBDA
        </code>
    </p>
    <h2>
        Class Precedence List:
    </h2>
    <p>
        TAG &rarr; ... &rarr; T
    </p>
    <h2>
        Slots:
    </h2>
    <p>
        <dl>
            <dt>
                NAME
            </dt>
            <dd>
                with initial value NIL of type (OR SYMBOL STRING); the slot is read-only.
            </dd>
            <dt>
                CATEGORIES
            </dt>
            <dd>
                with initial value NIL of type T; the slot is read-only.
            </dd>
            <dt>
                CONTEXT
            </dt>
            <dd>
                with initial value NIL of type T; the slot is read-only.
            </dd>
            <dt>
                CONTENT
            </dt>
            <dd>
                with initial value NIL of type T; the slot is read-only.
            </dd>
            <dt>
                SPECIFIC-ATTRIBUTES
            </dt>
            <dd>
                with initial value NIL of type T; the slot is read-only.
            </dd>
        </dl>
    </p>
    <h2>
        Description:
    </h2>
    <p>
        The Tag Structure.
    </p>
    <p>
        The tag structure contains (meta) information about a specific tag.
Cfr. the HTML5 spec for the details on each field.  Most of them
are kept empty and for future use.
    </p>
</body>
</html>
