<html>
<!DOCTYPE HTML PUBLIC
  "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<head>
    <title>
        Structure
        element
    </title>
    <link rel="stylesheet" href="../helambdap.css" />
</head>
<body>
    <h1>
        <i>
            Internal
            Structure
        </i>
        <strong>
            element
        </strong>
    </h1>
    <h2>
        Package:
    </h2>
    <p>
        <code>
            IT.UNIMIB.DISCO.MA.XHTMLAMBDA
        </code>
    </p>
    <h2>
        Class Precedence List:
    </h2>
    <p>
        ELEMENT &rarr; ... &rarr; T
    </p>
    <h2>
        Slots:
    </h2>
    <p>
        <dl>
            <dt>
                TAG
            </dt>
            <dd>
                with initial value NIL of type SYMBOL; the slot is read-only.
            </dd>
            <dt>
                ATTRIBUTES
            </dt>
            <dd>
                with initial value NIL of type LIST; the slot is read-only.
            </dd>
            <dt>
                CONTENT
            </dt>
            <dd>
                with initial value NIL of type T; the slot is read-only.
            </dd>
        </dl>
    </p>
    <h2>
        Description:
    </h2>
    <p>
        The ELEMENT Structure.
    </p>
    <p>
        This structure represents a minimal 'XML' element with a TAG, a (LIST)
of ATTRIBUTES and relative CONTENT.
    </p>
</body>
</html>
