<!-- index-footer.html -->
<!DOCTYPE HTML PUBLIC
  "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>
        Frameset head placeholder title
    </title>
    <link rel="stylesheet" href="helambdap.css" />
</head>
<body style="margin: 0pt 0pt 0pt 0pt;">
    <div class="copyright">
        <strong>
            (X)HTM&Lambda;
        </strong>
        documentation produced with
        <a href="http://helambdap.sourceforge.net" target="_blank">
            HE&Lambda;P
        </a>
        <br />
        <!-- hhmts start -->
        Last modified:
        Sat Dec 26 15:59:49 GMT-2 2015
        <!-- hhmts end -->
        <br />
        &copy; 2015, Marco Antoniotti, all rights reserved.
    </div>
</body>
</html>
