<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Printing XHTM&Lambda;</title>
<link rel="stylesheet" href="helambdap.css">
<style type="text/css"></style>
</head>

<body>

<h1><a name="Printing XHTM&Lambda;">Printing XHTM&Lambda;</a></h1>

<p>I finally bit the bullet!  I swear I tried!  I pestered people!  I
failed.  I.e., I failed to like any of the "major" HTML-producing
libraries "out there" and so I rolled up my own.  In the process, I
(re)learned a few things and I believe I made good use of parts of the
language that are usually overlooked.</p>

<h2>My problems with the other libraries</h2>

<p>This section must start with an apology.</p>

<p>All the libraries I tried, are very fine and sophisticated pieces
of software that <b>do</b> solve problems.  Alas, myself being a
rotten Lisper, I found that I "needed something different" (read:
"something I wrote").  Therefore, the comments you'll read below are
<b>not</b> to be intended as general statements about such libraries,
but <b>only</b> as testimony of my whims.</p>

<p>The libraires I looked at are <a
href="http://www.cl-http.org:8001/cl-http/">CL-HTTP</a>, <a
href="http://weitz.de/cl-who/">CL-WHO</a> and variations of TFEB's <a
href="http://www.tfeb.org/lisp/hax.html#HTOUT">htout</a> and Franz <a
href="http://allegroserve.sourceforge.net/aserve-dist/doc/htmlgen.html">htmlgen</a>,
especially in the XHTML-GENERATOR version that comes with <a
href="http://common-lisp.net/project/cxml/">CXML</a>.</p>

<p>As I said, my idiosyncrasies with the the whole business of CL
programming found problems with each of these otherwise fine
libraries. More specifically, I found <a
href="http://www.cl-http.org:8001/cl-http/">CL-HTTP</a> too heavy to
use just to generate HTML.  One gripe I had with CL-WHO is that it did
not handle <em>pretty printing</em> of HTML well (indentation is off
in "recursive" use); more or less the same can be said of htout and
htmlgen.  CXML XHTML-GENERATOR is essentially a "round-trip" utilities
and it makes your life quite unhappy if you are trying to use simple
HTML entities like - surprise - &lambda; and &Lambda;.</p>

<p>CL-WHO, htout, htmlgen and XHTML-GENERATOR all take the approach
summarized as <em>I will compile a SExp representing "HTML" and will
generate - in line - a set of specialized writing calls (yes: mostly
<code>WRITE</code> and <code>WRITE-STRING</code>).</em> (Cfr. the
examples in CL-WHO documentation.)</p>

<p>There is nothing wrong with this approach, but it makes the
resulting library and overall implementation more monolithic and it
does not leverage some of the bells and whistles that you have
available in <strong>CL</strong>. 
Thus I rolled my own (and I called it <b>XHTM&Lambda;</b>).
</p>


<h1><a name="Yet another HTML generation library">Yet another<sup><i>n</i></sup> HTML generation
library</a></h1>

<p>My approach to HTML (or XML) generation is the following:
</p><ol>
  <li>HTML (or XML!) element need not be "lists" or "conses"; they can
  be bona-fide objects, i.e., structures.</li> 
  <li><code>print-object</code>, and, above all, the <em>pretty
  printer</em> are my friends.</li>
  <li><code>*print-pretty*</code>, <code>*print-readably*</code> etc.,
  are more than useful.</li>
</ol>

<p>There are a few consequences from this choices and they should be
exposed.  Before doing that, let's see what happens in the basic
case.</p>

<p>The basic definition in the implementation of XHTM&Lambda; is the
representation of a HTML (or XML!) "element".  It is very
simple and it does accommodate the HTML5 bits and pieces.</p>

<p>
</p><pre>(defstruct (<span style="color: red"><b>element</b></span> (:constructor %element))
   (tag        nil :type symbol)
   (attributes ()  :type list)
   (content    ()  :type list))
</pre>
<p></p>

<p><code>tag</code> is ... the tag, <code>attributes</code> is a
p-list and <code>content</code> is a possibly empty list of other
<code>element</code>s.</p>


<h2>"Printing" an element</h2>

<p>Let's forget a minute about the constructor and let's instead
concentrate on an element "printing" process.  The main
entry point is a <code>print-object</code> method.</p>

<p>
</p><pre>(defmethod <b>print-object</b> ((e element) (s stream))
  (let ((tag (element-tag e))
        (attributes (element-attributes e))
        (content (element-content e))
        )
    (cond (<b>*print-pretty*</b>
           (<b><span style="color: blue">pprint-xhtml</span></b> s e))

          (<b>*print-readably*</b>
           (format s <span style="color: green">"#S(~S :TAG ~S :ATTRIBUTES ~S :CONTENT ~S)"</span>
                   (type-of e)
                   tag
                   attributes
                   content))

          (t
           <i><span style="color: red">;; Format string showing-off!!!!</span></i>
           (format s <span style="color: green">"&lt;~A~{ ~A=\"~A\"~}~:[ /&gt;~;&gt;~:*~{~S~^ ~}&lt;/~3:*~A&gt;~]"</span>
                   (string-downcase tag)
                   attributes
                   content
                   )
           ))
    ))
</pre>
<p></p>

<p>The method is rather straightforward (apart from the last
<code>format</code> string, which does many things at once: (1) writes
the attributes, (2) checks whether there is content and if not closes
the tag, otherwise backs up to print it, and (3) finally it backs up
again to the tag to print the proper closing element).  Note that, in
order to properly and nicely printing the element, if
<code>*print-pretty*</code> is non-NIL, then the function
<code>pprint-xhtml</code> is called.</p>


<h3>Using the pretty printer</h3>

<p>It may be just me, but I believe that the pretty printer is an
under-used part of the <strong>CL</strong> standard.  Therefore, I set
out to use it heavily in order to get "properly indented"
(meaning, the way I like it) (X)HTML.  The function <span style="color: blue"><b><code>pprint-xhtml</code></b></span> does
that.</p>

<p>
</p><pre>(defun <span style="color: blue"><b>pprint-xhtml</b></span> (s xhtml-element)
  (declare (type stream s)
           (type element xhtml-element))
  (let ((tag (string-downcase (element-tag xhtml-element)))
        (attrs (element-attributes xhtml-element))
        (content (element-content xhtml-element))
        )
    (<span style="color: maroon"><b>pprint-logical-block</b></span> (s content)  <span style="color: red">; (1)</span>
      (<span style="color: maroon"><b>pprint-logical-block</b></span> (s content)  <span style="color: red">; (2)</span>
        (format s <span style="color: green">"&lt;~A<span style="color: maroon"><b>~@&lt;</b></span>~{~^ ~A=\"~S\"<span style="color: maroon"><b>~^~_</b></span>~}<span style="color: maroon"><b>~:&gt;</b></span>"</span> tag attrs)  <span style="color: red">; (3)</span>
      
        (when content
          (write-char #\&gt; s)
          (<span style="color: maroon"><b>pprint-newline</b></span> :mandatory s)
          (format s <span style="color: green">"~{~4,0:T <span style="color: maroon"><b>~:W~_</b></span>~}"</span> content)
          ))

      (if content
          (format s <span style="color: green">"<span style="color: maroon"><b>~0I</b></span>&lt;/~A&gt;"</span> tag)
          (format s <span style="color: green">" /&gt;"</span>))
      )))
</pre>
<p></p>

<p>The function requires a few explanations (of course, if you are a
"pretty printer black-belt" this may be a bit boring).
First of all, a display of what I want to obtain.</p>

<p></p><pre>&lt;body style="color: red"&gt;
    &lt;p&gt;
        Some text here
        &lt;ul&gt;
            &lt;li&gt;
                Line 1
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/p&gt;
&lt;/body&gt;</pre><p></p>

<p>This indentation may not be the best possible and there are some
pitfalls, but it is better than what you get with the other libraries.
But how does the function <span style="color:
blue"><b><code>pprint-xhtml</code></b></span> achieve this result
while interacting with the pretty printing machinery?</p>

<p>The function <span style="color:
blue"><b><code>pprint-xhtml</code></b></span> uses three <em>logical
blocks</em>.  Two for the element and a third for the attributes.  The
logical block for the attributes is introduced in the
<code>format</code> string using the <span style="color:
maroon"><b><code>~@&lt;&nbsp;...&nbsp;~:&gt;</code></b></span>
directive.  Note also the conditional newline <span style="color:
maroon"><b><code>~_</code></b></span> in the list iteration
construction <span style="color:
maroon"><b><code>~{&nbsp;...&nbsp;~}</code></b></span>.  The other two
<span style="color:
maroon"><b><code>pprint-logical-block</code></b></span> establish the
fence for the whole element and for the "inside" of the
same.  The <em>outer</em> <span style="color:
maroon"><b><code>pprint-logical-block</code></b></span> serves
essentially to print the closing tag (if needed) correctly indented.
The "inner" <span style="color:
maroon"><b><code>pprint-logical-block</code></b></span> just serves to
provide the correct indentation for the tag and the actual element
content.  The <span style="color:
maroon"><b><code>pprint-newline</code></b></span> and the indentation
directive in the <code>format</code> string, do the rest.</p>

<p>Once you wrap your head around it (it did take me some time!) it is
very straightforward, and very powerful.</p>

<h4>Bells and Whistles</h4>

<p>The pretty printing machinery offers you more control over what you
can do with it.  For the time being my code just uses one simple hook
into the <em>pretty printer dispatch table</em> in order to write
strings "unquoted", but, potentially, this is the machine to
provide fancier element layout.</p>

<p>The actual "printing" of an element is controlled by a
specialized macro (provisionally) called <span style="color:
blue"><b><code>with-html-syntax</code></b></span> which calls
<code><b><a href="http://www.lispworks.com/documentation/HyperSpec/Body/f_wr_pr.htm#write">write</a></b></code>
with an appropriately setup <code><b>:pprint-dispatch</b></code>
argument.</p> The variable <span style="color:
blue"><b><code>*xhtml-pd*</code></b></span> holds the modified pretty
print dispatch table, which it is initialized as follows (at a
minimum):<p></p>

<p>
</p><pre>(<span style="color: blue"><b>set-pprint-dispatch</b></span> 'element
                     'pprint-xhtml
                     0
                     *xhtml-pd*)

(<span style="color: blue"><b>set-pprint-dispatch</b></span> 'string
                     (lambda (s xhtml-string)
                        (write-string xhtml-string s))
                     0
                     *xhtml-pd*)
</pre>
<p></p>

<p>This is the result:</p>

<p>
</p><pre><i>XHTMLAMBDA 29 &gt;</i> <b>(<span style="color:blue">with-html-syntax-output</span> (*standard-output* :syntax :standard :print-pretty t)
                  (body (:style "color: red")
                        (p ()
                           "Some text here"
                           (ul ()
                               (li () "Line 1")))))</b>
&lt;body style="color: red"&gt;
    &lt;p&gt;
        Some text here
        &lt;ul&gt;
            &lt;li&gt;
                Line 1
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/p&gt;
&lt;/body&gt;
<i>&lt;body style="color: red"&gt;&lt;p&gt;"Some text here"&lt;ul&gt;&lt; ... &lt;/body&gt;</i><span style="color: red">  ; This is the value returned!</span>

<i>XHTMLAMBDA 30 &gt;</i>
</pre>
<p></p>


<h1><a name="XHTM&Lambda; Syntax">XHTM&Lambda; Syntax</a></h1>

<p>As you have noted in the previous example, the syntax of
XHTM&Lambda; elements is</p>

<p>
</p><pre>   (<em>tag</em> <em>attributes</em> . <em>content</em>)
</pre>
<p></p>

<p>where each tag is implemented as a <em>macro</em>, which is
essentially in charge of delaying the evaluation of the content plus
some other massaging, mostly flattening of the content lists, this is
achieved by having each macro calling a first parsing step, which
generates an "intermediate" form that eventually calls the
<code><b>element</b></code> function (see below).  The following
example shows a pretty standard trick:</p>

<pre><i>XHTMLAMBDA 33 &gt;</i> <b>(<span style="color:blue">with-html-syntax-output</span> (*standard-output* :syntax :standard :print-pretty t)
                  (body (:style "color: red")
                        (p ()
                           "Some text here"
                           (ul () (loop for i below 5
                                        collect (li () (format nil "Line ~D" i)))))))</b>
&lt;body style="color: red"&gt;
    &lt;p&gt;
        Some text here
        &lt;ul&gt;
             &lt;li&gt;
                 Line 0
             &lt;/li&gt;
             &lt;li&gt;
                 Line 1
             &lt;/li&gt;
             &lt;li&gt;
                 Line 2
             &lt;/li&gt;
             &lt;li&gt;
                 Line 3
             &lt;/li&gt;
             &lt;li&gt;
                 Line 4
             &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/p&gt;
&lt;/body&gt;
&lt;body style="color: red"&gt;&lt;p&gt;"Some text here" ... "Line 4"&lt;/li&gt;&lt;/ul&gt;&lt;/p&gt;&lt;/body&gt;

XHTMLAMBDA 34 &gt;
</pre>
<p></p>


<p>Thus XHTM&Lambda; is unlike most other libraries which just
discriminate on the first element of a SExp, usually a keyword.
XHTM&Lambda; wants more structure and it strives to be more easily
extensible through "standard" and low-level machinery, cfr.,
the pretty printing machinery and CLOS.  As an aside, the
<code><b>%element</b></code> constructor is there just to be called by
a "factory" generic function called - you guessed it - <span style="color: blue"><code><b>element</b></code></span>.</p>


<h2>Other Syntaxes and the <code>HTMLISE</code> Macro</h2>

<p>Yet there is value in the widely used alternative SExp syntax for
HTML (and XML):</p><p>

</p><p>
</p><pre>  (<em>tag</em> . <em>content</em>)
</pre>
or
<p>
</p><pre>  ((<em>tag</em> . <em>attributes</em>) . <em>content</em>)
</pre>
<p></p>

<p>In order to accommodate such syntax (and also a
"keyword-based" one), XHTM&Lambda; provides a
<code><b>htmlise</b></code> macro which does some more rewriting from
the syntax just above (termed <code>:compact</code>) to the
"operator-and-attributes" syntax (termed
<code>:standard</code>).
</p>

<p>
</p><pre><i>XHTMLAMBDA 39 &gt;</i> <b>(<span style="color: blue">htmlise</span> (:syntax :compact)
                  ((body :style "color: red")
                   (p "Some text here"
                      (ul (loop for i below 5
                                    collect (li () (format nil "Line ~D" i))))))
                  )</b>
&lt;body style="color: red"&gt;&lt;p&gt;"Some text here" ... &lt;li&gt;"Line 4"&lt;/li&gt;&lt;/ul&gt;&lt;/p&gt;&lt;/body&gt;
</pre>
<p></p>

<h3>A few syntactic quirks of the current implementation</h3>

<p>The syntax rules are somewhat more convoluted because of a few
"conveniences" (which may disappear in a future).
Essentially there are two such things to keep in mind.</p>

<h4>Tags without "content" have a simplified syntax</h4>

<p>Either in the <code>:standard</code> or <code>:compact</code> tags
with no content are better be left alone and written as:</p>

<p>
</p><pre>   (<i>tag</i> . <i>attributes</i>)
</pre>
<p></p>

<p>An example is the <b><code>img</code></b> tag, which always gets
written as in the following example, no matter what syntax is
specified:</p>

<p>
</p><pre>   <b>(<span style="color: blue">img</span> :src "foo.jpg")</b>
</pre>
<p></p>

<p>Other tags that have this behavior are:
</p><ul>
  <li><b><code>base</code></b>
  </li><li><b><code>link</code></b>
  </li><li><b><code>meta</code></b>
  </li><li><b><code>hr</code></b>
  </li><li><b><code>br</code></b>
  </li><li><b><code>source</code></b>
  </li><li><b><code>area</code></b>
  </li><li><b><code>col</code></b>
  </li><li><b><code>event-source</code></b>
  </li><li><b><code>command</code></b>
</li></ul>
<p></p>

<h4><code>with-html-syntax-output</code> and <code>htmlise</code> do
not employ a code walker</h4>

<p>Consider the previous example:</p>

<p>
</p><pre><i>XHTMLAMBDA 39 &gt;</i> <b>(<span style="color: blue">htmlise</span> (:syntax :compact)
                 ((body :style "color: red")
                  (p "Some text here"
                     (ul (loop for i below 5
                                  collect <span style="color:red">(li () (format nil "Line ~D" i))</span>))))
                 )</b>
&lt;body style="color: red"&gt;&lt;p&gt;"Some text here" ... &lt;li&gt;"Line 4"&lt;/li&gt;&lt;/ul&gt;&lt;/p&gt;&lt;/body&gt;
</pre>
<p></p>

<p>
As you can see, the <b><code><span style="color:red" "="">li</span></code></b> does not "inherit"
the syntax specified by the outer <b><code>htmlise</code></b>.  This
is because the element is enclosed in an inner form (in this case a
<b><code>loop</code></b>).  I.e., the macros
<code>with-html-syntax-output</code> and <code>htmlise</code> do not
walk past regular function and macro calls.  This may change in the
future, Alas, for the time being you either have to use the
<code>:standard</code> syntax for your inner elements, or you must
wrap each in an explicit <b><code>htmlise</code></b>.</p>


<h1><a name="Downloads and Repositories">Downloads and Repositories</a></h1>

<p>The (X)HTM&Lambda; library is available from <a
href="http://www.quicklisp.org" target="_blank">Quicklisp</a>.</p>

<p>The (X)HTM&Lambda; specification and (reference) implementation
can be found at <a href="http://common-lisp.net"
target="_blank">common-lisp.net</a>.
</p>

<p>
The <a href="http://www.git-scm.com" target="_blank"><tt>git</tt></a> can be gotten
from the <a href="http://common-lisp.net"
target="_blank">common-lisp.net</a> <a href="http://www.gitlab.com"
target="_blank">GitLab</a> instance in the <a
href="https://gitlab.common-lisp.net/xhtmlambda/XHTMLambda"
target="_blank">(X)HTM&Lambda; project page</a>.
</p>


<h1><a name="References">References</a></h1>

<p>[W93] Richard C. Waters, <em>Some Useful Lisp Algorithms: Part
2</em>, Mitsubishi Electric Research Laboratories Technical Report
93-17, August, 1993.</p>

<p>[S90] Guy L. Steele Jr., <em>Common Lisp, the Language</em>,
2<sup><i>nd</i></sup> Edition, Digital Press, 1990.</p>

</body>
</html>

<!-- end of file : introduction.htm -->
